<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}">

    <TextView
        android:text="Search Movies"
        android:textSize="25dp"
        android:layout_weight="1"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="49dp" />

    <LinearLayout
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search"
            android:layout_weight="4"
            android:maxLines="1"
            android:inputType="textAutoComplete"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:maxLength="10"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/searchMovie"
            android:textColor="#FFF"
            android:text="Send"
            android:layout_weight="3"
            android:background="@drawable/mybutton"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="40dp" />

    </LinearLayout>

    <ListView
        android:id="@+id/mylist"

        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>